[tox]
requires =
    tox>=4
env_list = lint, format,bandit,py{310,311,312}, pypy{310}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-env>=1.1.3
    pytest-cov>=4.1.0
commands =
    pytest {posargs:tests}

[testenv:bandit]
description = run bandit security checks
deps =
    bandit[toml]>=1.7
commands = bandit {posargs:.}

[testenv:lint]
description = run linters
deps =
    pylint>=3
    pylint-pytest>=1.1.7
commands = pylint {posargs:ib_fundamental tests}

[testenv:format]
description = run formaters
deps =
    black>=22.12
    isort>=5
commands =
    isort {posargs:.}
    black {posargs:.}
